{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Test Single Hive Full",
            "type": "python",
            "request": "launch",
            "program": "r.py",
            "args": [
                "hive",
                "--report-title",
                "Win10 (21H2 19044.1706)",
                "--report-file",
                "SYSTEM_WIN10_21H2_Pro_FULL_DUMP.md",
                "--hive_type",
                "SYSTEM",
                "Z:\\804bab7d-450d-4a8d-a315-52601d77d322\\Professional\\Windows\\System32\\config\\SYSTEM",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Test Reg Wide",
            "type": "python",
            "request": "launch",
            "program": "r.py",
            "args": [
                "diff",
                "--report-title",
                "Win10 (21H2 19044.1706)",
                "--report-file",
                "SYSTEM_WIN10_21H2_Pro_Win11_Diff.md",
                "--hive_type",
                "SYSTEM",
                "Z:\\804bab7d-450d-4a8d-a315-52601d77d322\\Professional\\Windows\\System32\\config\\SYSTEM",
                "Z:\\348cc840-2674-4338-96eb-39824bfa447b\\Professional\\Windows\\System32\\config\\SYSTEM"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: 21H2, Win11",
            "type": "python",
            "request": "launch",
            "program": "r.py",
            "args": [
                "builddiff",
                "--report-title",
                "Win10 (21H2 19044.1706) -> Win11 (22000.1100)",
                "--report-file",
                "SYSTEM_WIN11.md",
                "--root_dir",
                "Z:\\",
                "804bab7d-450d-4a8d-a315-52601d77d322",
                "348cc840-2674-4338-96eb-39824bfa447b"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}